#Grails Metadata file
#Wed Jan 25 14:01:26 CET 2012
app.grails.version=2.0.0
app.name=UsrHlpDsk
app.servlet.version=2.5
app.version=0.1
plugins.console=1.0.1
plugins.console-enhancements=0.5
plugins.modalbox=0.4
plugins.spring-security-core=1.2.7.1
plugins.spring-security-ldap=1.0.5
plugins.svn=1.0.0.M1
plugins.syntax-highlighter=0.1.4
